# book-spring-in-action

./: README.md
chapter_2_2/: README.md  pom.xml
chapter_2_2/src/main/java/com/getset/bsia/soundsystem/: SgtPeppers.java
chapter_2_2/src/test/java/com/getset/bsia/soundsystem/: CDPlayerTest.java
chapter_2_3/: README.md  pom.xml
chapter_2_3/src/main/java/com/getset/bsia/soundsystem/: CDPlayer.java  MediaPlayer.java
chapter_2_4/: README.md  pom.xml
chapter_2_4/src/test/resources/: soundsystem.xml
chapter_2_4/src/test/resources/xmls/: soundsystem.xml
chapter_2_5/: README.md  pom.xml
chapter_2_5/src/test/resources/: soundsystem4j.xml  soundsystem4x.xml
chapter_3_2/: README.md  pom.xml
chapter_3_2/src/main/java/com/getset/bsia/condition/: OS.java
chapter_3_5/: README.md  pom.xml
chapter_3_5/src/main/resources/: app.properties  app.xml
chapter_4_2-4/: README.md  pom.xml
chapter_4_2-4/src/main/java/com/getset/bsia/aop/annotation/: AppConfig.java  Audience.java  Light.java  Performance.java  StageLight.java  StageLightOperator.java  Xiangsheng.java
chapter_4_2-4/src/main/java/com/getset/bsia/aop/xml/: Audience.java  Light.java  Performance.java  StageLight.java  StageLightOperator.java  Xiangsheng.java
chapter_4_2-4/src/test/java/com/getset/bsia/aop/: AspectAnnotationsTest.java  AspectXmlTest.java
chapter_4_2-4/src/test/resources/: app.xml
chapter_5/: README.md  pom.xml
chapter_5/src/main/webapp/WEB-INF/views/: profile.jsp  registerSpitter.jsp  spittles.jsp
chapter_6_4/: README.md  pom.xml
chapter_6_4/src/main/webapp/WEB-INF/templates/: home.html
chapter_7/: pom.xml
chapter_7/src/main/webapp/WEB-INF/views/: home.jsp  registerSpitter.jsp
chapter_8/: build.gradle
chapter_8/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
